.card{
  display: flex;
  align-items: center;
  height: 134px;
  width: 296px;
  padding: 20px, 36px, 20px, 36px;
  background: #FFFFFF;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  .content{
    margin-left: 36px;
    font-family: PingFang SC, serif ;
    .kind{

      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      /* identical to box height, or 157% */


      /* 0-中性色 Neutral/N60 */

      color: #8C8C8C;
    }
    .number{
      font-style: normal;
      font-weight: 500;
      font-size: 24px;
      line-height: 32px;
      /* identical to box height, or 133% */


      /* 0-中性色 Neutral/N80 */

      color: #262626;

    }
  }
}
