.table{
  :global .ant-pagination {
    float: right;
    width: 40%;
  }
}
.foot{
  margin-top: 20px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height, or 150% */


  /* 0-中性色 Neutral/N60 */

  color: #8C8C8C
}
