.main {
  display: inline-block;
  padding: 20px;
  /* 0-中性色 Neutral/N00 */

  background: #ffffff;
  border-radius: 8px;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  .header {
    .title {
      color: #595959;
      font-weight: 500;
      font-size: 16px;
      font-family: PingFang SC, serif;
      font-style: normal;
    }
  }
  .br {
    height: 1px;
    margin: 20px 0;
    background: #e5e5e5;
  }
}
