.add{
  .input{
    /* 0-中性色 Neutral/N00 */
    height: 28px;
    width: 268px;

    background: #FFFFFF;
    /* 1-品牌色 Brand/BR50 */

    border: 1px solid #0CCCC3;
    box-sizing: border-box;
    /* 状态 State-Focus-OA50 (20%透明度) */

    box-shadow: 0px 0px 0px 4px rgba(12, 204, 195, 0.2);
    border-radius: 4px;
    margin: 0;
  }
  .addBtn{
    float: right;
    margin-top: 20px;
  }
  width: 300px;
  height: 216px;
  padding: 21px  16px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */


  /* 0-中性色 Neutral/N60 */

  color: #8C8C8C;

  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF;
  border-radius: 8px;
}
