.content{
  font-family: FZZongYi-M05S PingFang SC sans-serif;
  .main {
    padding-top: 20px;
    background: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

