.content{
  width: 1244px;
  padding: 20px;
  /* 0-中性色 Neutral/N00 */

  background: #FFFFFF;
  /* 投影 Shadow-S1 */

  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  .header{
    margin-bottom: 20px;
  }
  .title{
    height: 24px;
    margin-bottom: 15px;
    font-family: PingFang SC, serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #595959;

  }
}
.input{
  height: 32px;
  width: 240px;

  background: #FFFFFF;
  /* 0-中性色 Neutral/N40 */

  border: 1px solid #D9D9D9;
  box-sizing: border-box;
  border-radius: 4px;
}
.btn{
  display: flex;
  align-items: center;
  width: 112px;
  height: 32px;

  /* 1-品牌色 Brand/BR50 */

  background: #0CCCC3;
  float: right;
  /* 1-品牌色 Brand/BR50 */
  border-radius: 4px;
  border-color:#0CCCC3;
  &:active,
  &:focus ,
  &:hover{
    background:#0CCCC3;
    border-color:#0CCCC3;
  }
}
.table{
  :global .ant-pagination {
    float: right;
    width: 40%;
  }

}
.deleteBtn{
  position: relative;
  top:-60px;
  display: inline;
  float: left;
}

