.edit{
  position: absolute;
  top:13px;
  right: 75px;
  font-family: PingFang SC, serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  /* identical to box height, or 157% */
  display: flex;
  align-items: center;
  /* 1-品牌色 Brand/BR50 */
  color: #0CCCC3;
}
.full{
  width: 760px;
  font-family: PingFang SC, serif;
  .title{
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #262626;
    margin-bottom: 12px;
  }
  .info{
    font-weight: normal;
    width: 100%;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 17px;
    border-bottom: 1px solid #E5E5E5;
  ;
    .auth{
      color: #262626;
    }
    .time{
      color: #595959;
    }
  }
  .desc{
    display: flex;
    align-items: center;
    width: 760px;
    height: 108px;
    font-size: 14px;
    line-height: 22px;
    border-bottom: 1px solid #E5E5E5;
    margin-bottom: 24px;
    .item{
      width: 100%;
      :first-child{
        margin-bottom: 16px;
      }
      .pre{
        color: #8C8C8C;
      }
      .back{
        color: #262626;
      }
    }
  }
  .contentTittle{
    width: 32px;
    height: 24px;
    margin-bottom: 20px;

    /* 16px/Medium */
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    /* identical to box height, or 150% */


    /* 0-中性色 Neutral/N60 */

    color: #8C8C8C;

  }
  .content{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #262626;
  }
}
