.root {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;
  .oddRow {
    background-color: #fff;
  }
  .evenRow {
    background: #FAFAFA;
  }
}
