.form{
  /* 0-中性色 Neutral/N00 */
  background: #FFFFFF;
  /* 投影 Shadow-S1 */
  .WritingContent{
    .text{
      width: 814px;
      /* 0-中性色 Neutral/N00 */
      background: #FFFFFF;
      /* 0-中性色 Neutral/N40 */

      border: 1px solid #D9D9D9;
      box-sizing: border-box;
      border-radius: 4px;
      /* 0-中性色 Neutral/N40 */
    }
  }

  .title{
    height: 32px;
    width: 813px;

    background: #FFFFFF;
    /* 0-中性色 Neutral/N40 */

    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    border-radius: 4px;
  }
}

